# checkacc

./: README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: ParmaConfig.java
src/main/java/com/example/demo/controller/: CheckAccByTextController.java  CheckAccController.java
src/main/java/com/example/demo/pojo/: ExportComeInsureInfo.java
src/main/java/com/example/demo/util/: FileUtil.java  Md5Utils.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: error111.jsp  index.jsp  success.jsp
src/main/webapp/css/: my.css
src/test/java/com/example/demo/: DemoApplicationTests.java
